C:\Users\sirar\Documents\epicode\4meseBE\Progetti\Progetto_21-06\bin\Debug\net8.0\Progetto_21-06.exe
C:\Users\sirar\Documents\epicode\4meseBE\Progetti\Progetto_21-06\bin\Debug\net8.0\Progetto_21-06.deps.json
C:\Users\sirar\Documents\epicode\4meseBE\Progetti\Progetto_21-06\bin\Debug\net8.0\Progetto_21-06.runtimeconfig.json
C:\Users\sirar\Documents\epicode\4meseBE\Progetti\Progetto_21-06\bin\Debug\net8.0\Progetto_21-06.dll
C:\Users\sirar\Documents\epicode\4meseBE\Progetti\Progetto_21-06\bin\Debug\net8.0\Progetto_21-06.pdb
C:\Users\sirar\Documents\epicode\4meseBE\Progetti\Progetto_21-06\obj\Debug\net8.0\Progetto_21-06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sirar\Documents\epicode\4meseBE\Progetti\Progetto_21-06\obj\Debug\net8.0\Progetto_21-06.AssemblyInfoInputs.cache
C:\Users\sirar\Documents\epicode\4meseBE\Progetti\Progetto_21-06\obj\Debug\net8.0\Progetto_21-06.AssemblyInfo.cs
C:\Users\sirar\Documents\epicode\4meseBE\Progetti\Progetto_21-06\obj\Debug\net8.0\Progetto_21-06.csproj.CoreCompileInputs.cache
C:\Users\sirar\Documents\epicode\4meseBE\Progetti\Progetto_21-06\obj\Debug\net8.0\Progetto_21-06.dll
C:\Users\sirar\Documents\epicode\4meseBE\Progetti\Progetto_21-06\obj\Debug\net8.0\refint\Progetto_21-06.dll
C:\Users\sirar\Documents\epicode\4meseBE\Progetti\Progetto_21-06\obj\Debug\net8.0\Progetto_21-06.pdb
C:\Users\sirar\Documents\epicode\4meseBE\Progetti\Progetto_21-06\obj\Debug\net8.0\Progetto_21-06.genruntimeconfig.cache
C:\Users\sirar\Documents\epicode\4meseBE\Progetti\Progetto_21-06\obj\Debug\net8.0\ref\Progetto_21-06.dll
C:\Users\sirar\Desktop\Progetto_21-06\bin\Debug\net8.0\Progetto_21-06.exe
C:\Users\sirar\Desktop\Progetto_21-06\bin\Debug\net8.0\Progetto_21-06.deps.json
C:\Users\sirar\Desktop\Progetto_21-06\bin\Debug\net8.0\Progetto_21-06.runtimeconfig.json
C:\Users\sirar\Desktop\Progetto_21-06\bin\Debug\net8.0\Progetto_21-06.dll
C:\Users\sirar\Desktop\Progetto_21-06\bin\Debug\net8.0\Progetto_21-06.pdb
C:\Users\sirar\Desktop\Progetto_21-06\obj\Debug\net8.0\Progetto_21-06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sirar\Desktop\Progetto_21-06\obj\Debug\net8.0\Progetto_21-06.AssemblyInfoInputs.cache
C:\Users\sirar\Desktop\Progetto_21-06\obj\Debug\net8.0\Progetto_21-06.AssemblyInfo.cs
C:\Users\sirar\Desktop\Progetto_21-06\obj\Debug\net8.0\Progetto_21-06.csproj.CoreCompileInputs.cache
C:\Users\sirar\Desktop\Progetto_21-06\obj\Debug\net8.0\Progetto_21-06.dll
C:\Users\sirar\Desktop\Progetto_21-06\obj\Debug\net8.0\refint\Progetto_21-06.dll
C:\Users\sirar\Desktop\Progetto_21-06\obj\Debug\net8.0\Progetto_21-06.pdb
C:\Users\sirar\Desktop\Progetto_21-06\obj\Debug\net8.0\Progetto_21-06.genruntimeconfig.cache
C:\Users\sirar\Desktop\Progetto_21-06\obj\Debug\net8.0\ref\Progetto_21-06.dll
C:\Users\sirar\Documents\epicode\4meseBE\Progetti\Progetto_21-06\obj\Debug\net8.0\Progetto_21-06.sourcelink.json
