is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Progetto_21_06
build_property.ProjectDir = C:\Users\sirar\Documents\epicode\4meseBE\Progetti\Progetto_21-06\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
